{
  "name": "request-header-parser-js",
  "version": "1.0.0",
  "description": "Check what your request header says about you",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/IMBurbank/request-header-parser-js"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "request-header-parser",
    "microservice",
    "freecodecamp"
  ]
}
